{
  "name": "express-template",
  "displayName": "Express Template",
  "description": "Uma extensão para criar estrutura de projeto Express.js",
  "publisher": "express-template",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonatasperaza/template-express"},
  "engines": {
    "vscode": "^1.56.0"
  },
  "activationEvents": [
    "onCommand:extension.createExpressTemplate"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.createExpressTemplate",
        "title": "Create Express Template"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "babel src -d out"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@types/node": "^14.0.0",
    "@types/vscode": "^1.56.0",
    "vscode": "^1.1.34"
  }
}
